Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projectui
Bundle-SymbolicName: projectui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.core.runtime;bundle-version="3.25.0",
 org.eclipse.tracecompass.tmf.ui;bundle-version="8.0.0",
 org.eclipse.tracecompass.tmf.core;bundle-version="8.1.0",
 org.eclipse.swtchart;bundle-version="0.12.0"
Automatic-Module-Name: projectui
Bundle-RequiredExecutionEnvironment: JavaSE-17
